# XHomeConnect

./: .gitignore  README.md  pom.xml
XMessage/: pom.xml
XMessage/src/main/java/com/xpower/message/: Message.java  MethodCode.java  RespondCodes.java
XMessage/src/main/java/com/xpower/message/model/: IDeserialize.java  OutletDTO.java  SocketDTO.java
XMessage/src/test/java/com/xpower/message/: MessageTest.java
XMessage/src/test/java/com/xpower/message/model/: OutletDTOTest.java
src/main/java/: HomeController.java  IApiClientCallback.java  IWebSocketCallBack.java
src/main/java/com/xpower/xhomeconnect/: HomeController.java  IAgentCallback.java  IAgentChangeStateCallBack.java  IAgentGetSocketsCallback.java  IAgentManager.java  IApiClientCallback.java  IWebSocketCallback.java  Main.java
src/main/java/com/xpower/xhomeconnect/agent/: AgentManager.java  AgentRunner.java  IAgentCallback.java  IAgentManager.java  MockAgentManager.java
src/main/java/com/xpower/xhomeconnect/agent/agentdto/: Agent.java  AgentPOJO.java  GlobalMeasure.java  Output.java
src/main/java/com/xpower/xhomeconnect/agent/model/: Agent.java  Outlet.java  RegisterOutlet.java
src/main/java/com/xpower/xhomeconnect/websocket/: IWebSocketApplication.java  IWebSocketCallback.java  IWebSocketManager.java  SocketDTO.java  WebSocketManager.java  XHomeApplication.java  hello.html
src/main/java/websocket/: IWebSocketManager.java  SocketDTO.java
src/test/java/: HomeControllerTest.java
src/test/java/com/xpower/xhomeconnect/agent/: AgentRunnerTest.java
src/test/java/com/xpower/xhomeconnect/agent/model/: AgentTest.java
src/test/java/com/xpower/xhomeconnect/websocket/: WebSocketManagerTest.java
